PORT=1337
APP_KEYS=testkey1,testkey2
DATABASE_CLIENT=postgres
# Temp staging DB - credentials will be revoked
DATABASE_URL=postgres://wspestjk:gLtUYEmdq4WWsglVo3OTbGtg7P0wtS0m@surus.db.elephantsql.com/wspestjk
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0
HOST=localhost