# Simple docker configuration for strapi standalone server (remote db & assets)

version: "3"
services:
  strapi:
    container_name: sami-website-backend
    build: .
    image: sami-backend:latest
    # entrypoint: /bin/bash
    command: "yarn start:prod"
    restart: unless-stopped
    env_file:
      - ./.env

    # Any variables set here take precedence over the .env file
    environment:
      STRAPI_HOST: 0.0.0.0

    ports:
      - "1337:1337"
