STRAPI_HOST=localhost
STRAPI_PORT=1337

APP_KEYS=testkey1,testkey2
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=sami-dev.db
API_TOKEN_SALT=test_salt
TRANSFER_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0

NEXT_PUBLIC_IMAGE_URL=localhost:1337
