STRAPI_HOST=localhost
STRAPI_PORT=1337

# Strapi
APP_KEYS=testkey1,testkey2
API_TOKEN_SALT=test_salt
ADMIN_JWT_SECRET=test_secret
JWT_SECRET=dGVzdF9qd3Rfc2VjcmV0
TRANSFER_TOKEN_SALT=test_salt

# Database 
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://wspestjk:gLtUYEmdq4WWsglVo3OTbGtg7P0wtS0m@surus.db.elephantsql.com/wspestjk

# Storage
# https://github.com/strapi-community/strapi-provider-upload-google-cloud-storage

# Path to credentials (required in non-google env, local copy created via `gcloud auth application-default login`)
# If using a service worker will require access to bucket

GOOGLE_APPLICATION_CREDENTIALS=./service-account.json 
GCS_BUCKET_NAME=sami_website_uploads_staging-bf0d161
GCS_PUBLIC_FILES=true
GCS_UNIFORM=false

# NextJS
NEXT_PUBLIC_API_URL=https://sami-website-backend-staging-hlmhlrn6qq-nw.a.run.app

STRAPI_READONLY_TOKEN=b1423c1f545f8c37df5b832583bb80715b7a6b959b97e45fc4cc8473e1f7c129ca072e886a216e5b6cfe4cf7ce1edf70e78af61c14d72b6bc05efee663ff0fc65faa84e910da23ebb880177821e781ad8f8a93dc582d5312731e7c223480c5fd8351ebf0b3835beef385c5d7b07464d0cec116339157090d881a763f91d08ce0
